# Mean-SD-Lambda-DataGenerics

./: .gitignore  README.md  pom.xml
Resource/: MOCK_DATA.csv
documentation/javadocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
documentation/javadocs/edu/escuelaing/arsw/ASE/app/: App.html  Calculate.html  LinkendList.html  ReadAndExtract.html  package-summary.html  package-tree.html  package-use.html
documentation/javadocs/edu/escuelaing/arsw/ASE/app/class-use/: App.html  Calculate.html  LinkendList.html  ReadAndExtract.html
src/main/java/edu/escuelaing/arsw/ASE/app/: App.java  Calculate.java  LinkendList.java  ReadAndExtract.java
src/test/java/edu/escuelaing/arsw/ASE/app/: CalculusStatsTest.java  ReadAndExtractTEST.java
